# MockGenerator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azazellj/test/mockgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azazellj/test/mockgenerator/: MainActivity.java  SomeObject.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azazellj/test/mockgenerator/: ExampleUnitTest.java
mockAnnotations-kt/: build.gradle
mockAnnotations-kt/src/main/kotlin/com/azazellj/mock/annotations/: GeneratedMock.kt  Mock.kt  MockTypeHelper.kt
mockAnnotations-kt/src/main/kotlin/com/azazellj/mock/annotations/internal/: MockUtils.kt
mockAnnotations/src/main/java/com/azazellj/mock/annotations/: GeneratedMock.java  Mock.java  MockTypeHelper.java
mockAnnotations/src/main/java/com/azazellj/mock/annotations/internal/: MockUtils.java
mockCompiler/: build.gradle
mockCompiler-kt/: build.gradle
mockCompiler-kt/src/main/kotlin/com/azazellj/test/mockcompiler/: MockAnnotatedClass.kt  MockCompilerProcessor.java  MockCompilerProcessor.kt
mockCompiler-kt/src/main/kotlin/com/azazellj/test/mockcompiler/generator/: Helper.kt  MockGenerator.kt  MockObject.kt
mockCompiler/src/main/java/com/azazellj/test/mockcompiler/: MockAnnotatedClass.java  MockCompilerProcessor.java
mockCompiler/src/main/java/com/azazellj/test/mockcompiler/generator/: Helper.java  MockGenerator.java  MockObject.java
mockGenerator/: build.gradle
mockGenerator/src/main/: AndroidManifest.xml
mockGenerator/src/main/java/com/azazellj/mock/: MockGenerator.java
