apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }

    ext.versions = [
            'minSdk'    : 14,
            'compileSdk': 27,
    ]

    ext.deps = [
            'auto'    : [
                    'service': 'com.google.auto.service:auto-service:1.0-rc4',
                    'common' : 'com.google.auto:auto-common:0.9',
            ],
            'squareup': [
                    'javapoet': 'com.squareup:javapoet:1.9.0'
            ]
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
